<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentOne"
    android:padding="20dp">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/emailEditText"
    android:layout_marginTop="245dp"
    android:drawableLeft="@drawable/name_icon"
    android:hint=" Name"
    android:textSize="20sp"
    android:textColor="@color/black"
    android:inputType="text"/>
    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:hint=" Phone"
    android:id="@+id/phoneNumberEditText"
        android:drawableLeft="@drawable/phone_icon"
    android:layout_marginTop="350dp"

    android:textSize="20sp"
    android:textColor="@color/black"
    android:inputType="number"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submitBtn"
        android:text="SUBMIT"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="135dp">

    </Button>



</FrameLayout>